body {
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  display: flex;
  height: 50px;
  background: darkmagenta;
  color: white;
  align-items: center;
  padding: 0px 16px;
  font-weight: 900px;
  font-size: 32px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: #eee;
  color: darkmagenta;
}

.body {
  display: flex;
  justify-content: space-around;
  flex: 1;
}


.sidebar {
  display:flex;
  flex-shrink: 0;
  flex-direction: column;
  width: 300px;
  align-items: flex-start;
  background: royalblue;
  font-size: 20px;
}

.container {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  padding: 50px;
  gap: 16px;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 0px 16px;
  font-size: 22px;
  font-weight: 200px;
}
.card {
  border: 1px solid #eee;
  max-width: 300px;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  font-size: 16px;
  padding: 16px;
}